<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" src="css/normalize.css">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        /* Globals */
        
         :root {
            --White: hsl(0, 0%, 100%);
            --Light-gray: hsl(212, 45%, 89%);
            --Grayish-blue: hsl(220, 15%, 55%);
            --Dark-blue: hsl(218, 44%, 22%);
            --Default-font: 'Outfit', sans-serif;
            --font-size: 15px;
        }
        /* Tools */
        
        .rounded-borders {
            border-radius: 0.5em;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        body {
            background-color: var(--White);
            background-image: url(http://cdn.backgroundhost.com/backgrounds/subtlepatterns/bright_squares.png);
            min-height: 100vh;
            font-family: var(--Default-font);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        img {
            width: 100%;
        }
        
        .container {
            background-color: var(--Light-gray);
            width: 1440px;
            padding: 100px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: -11px 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        
        @media (max-width: 375px) {
            .container {
                padding: 130px 2px;
                width: 375px;
            }
        }
        
        .card {
            background-color: var(--White);
            margin: 0 auto;
            text-align: center;
            padding: 20px;
            width: 230px;
            margin-bottom: 2rem;
        }
        
        .bold-font {
            font-weight: bold;
        }
        
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>
    <div class="container ">
        <div class="card rounded-borders">
            <img class="imgage rounded-borders" src="images/image-qr-code.png" alt="QR code image">
            <p class="bold-font">
                Improve your front-end skills by building projects
            </p>
            <p class="normal-font">
                Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
            </p>
        </div>
        Improve your front-end skills by building projects Scan the QR code to visit Frontend Mentor and take your coding skills to the next level

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Carlos Munera</a>.
        </div>
    </div>
</body>

</html>